<!DOCTYPE html>
<html>
<head>
<title>Cristy Wei</title>
<link rel="icon" type="image/x-icon" href="img/test.gif">

<style type="text/css">

body {
    background-color: #fff;
    font-family: Arial;
    font-size: 15px;
    font-weight: 700;
    height: 100%;
    letter-spacing: 1px;
    margin: 0px;
    text-align: center;
    width: 100%;
}

a {
    background-color: #1A936F;
    color: #f6f6f6;
    margin: 5px;
    padding: 5px;
    text-decoration: none;
}

a:hover {
    color: #020230;
    transition: 0.25s color ease-out;
}

ul {
    font-weight: 100;
}

.title {
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

#header {
    background-color: #114042;
    color: #f6f6f6;
    margin-bottom: 10px;
    padding: 20px 50px 20px; 
}

#about {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 20px 125px 20px;
}

#projects {
    background-color: #DCDDFF;
    color: #000;
    margin-bottom: 10px;
    padding: 20px;
}

#resume {
    background-color: #fff;
    padding: 20px 125px 20px;
    text-align: left;
}

#resume .position {
    font-style: italic;
}

</style>
</head>    
<body>
<div id="header">
    <div class="title">Cristy Wei</div><br>
    Data Science + Economics @ Claremont McKenna College <br>
    criwei [at] hmc [dot] edu <br><br>
    <a href="https://github.com/cristywei">github</a>   <a href="https://linkedin.com/in/cristy-wei">linkedin</a>
</div>

<div id="about">
    <div class="title">About</div><br>
    Hello! My name is Cristy. I am currently a data analytics engineer intern at Dreamhaven, based in Irvine, CA. I recieved my BA in Data Science and Economics from Claremont McKenna College in May 2023. <br>

<br>

    My interests lie in the applications of data engineering, software engineering, and analytics to the media, entertainment, and arts industries. I am particularly interested in the development and analysis of game economies on core gameplay mechanics. <br>
    
<br>

    At my time at CMC, I was involved in the College Programming Board, Asian Pacific American Students Association and 1Gen, as well as tutoring for Harvey Mudd College's CS 5 Introduction to Computer Science course. This past summer, I was an engineer intern at Samba TV, working with pipeline efficiency and development. <br>

<br>
</div>

<div id="projects">
    <div class="title">Projects</div><br>
    my projects go here
</div>

<div id="resume">
    <div class="title">Resume</div><br>
    <div class="position">Engineer Intern, Samba TV</div>
    June 2022 – August 2022
        <ul>
            <li>Optimized essential data pipelines by deducing points of inefficiency and congestion and reducing runtimes
            <li>Deployed experimental changes to staging environments to verify efficiency and compliance prior to production
            <li>Generated data on pipeline performance and potential ways to reduce unnecessary excessive usage of resources
        </ul><br>
    <div class="position">Computer Science Tutor, Harvey Mudd College</div>
    January 2022–May 2022
    <ul>
        <li>Graded over two dozen homework and lab assignments weekly for Harvey Mudd’s Introduction to CS course
        <li>Utilized online, virtual learning platforms and in-person labs to host weekly tutoring sessions
        <li>Collaborated with 2 professors and 28 fellow tutors on scheduling of tutoring sessions and delegation of grading
    </ul>
</div>
</body>
</html>